﻿<!DOCTYPE html>
<html>
  <head>
    <title>activty</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activty/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activty/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u111" class="ax_default" data-left="74" data-top="79" data-width="376" data-height="792">

        <!-- Unnamed (组 合) -->
        <div id="u112" class="ax_default" data-left="74" data-top="79" data-width="376" data-height="792">

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default _形状">
            <div id="u113_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u114" class="ax_default" data-left="76" data-top="81" data-width="372" data-height="788">

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default _形状">
              <div id="u115_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default _形状">
              <div id="u116_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default _形状">
              <div id="u117_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default _形状">
              <div id="u118_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u119" class="ax_default" data-left="82" data-top="743" data-width="360" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default _形状">
            <div id="u120_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u121" class="ax_default" data-left="114" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (向左三角形) -->
            <div id="u122" class="ax_default _形状">
              <img id="u122_img" class="img " src="images/index/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default _形状">
              <div id="u123_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u124" class="ax_default" data-left="214" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (椭圆形) -->
            <div id="u125" class="ax_default _形状">
              <img id="u125_img" class="img " src="images/index/u14.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default _形状">
              <div id="u126_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u127" class="ax_default" data-left="314" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default _形状">
              <div id="u128_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default _形状">
              <div id="u129_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_default _图片">
        <img id="u130_img" class="img " src="images/index/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u132" class="ax_default" data-left="82" data-top="151" data-width="360" data-height="260">

        <!-- Unnamed (图片) -->
        <div id="u133" class="ax_default image">
          <img id="u133_img" class="img " src="images/index__1_/u91.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default label">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>倦胖</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u135" class="ax_default image">
          <img id="u135_img" class="img " src="images/index__1_/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>要考上了，你们复习了吗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default label">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>我的好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>谁看过我</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u141" class="ax_default" data-left="81" data-top="673" data-width="360" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default box_1">
          <div id="u142_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u143" class="ax_default image">
          <img id="u143_img" class="img " src="images/index/u59.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default box_1">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_1">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u146" class="ax_default image">
          <img id="u146_img" class="img " src="images/index/u62.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u147" class="ax_default image">
          <img id="u147_img" class="img " src="images/index/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u148" class="ax_default image">
          <img id="u148_img" class="img " src="images/index/u64.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u149" class="ax_default image">
          <img id="u149_img" class="img " src="images/index/u65.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default box_1">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>主页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default box_1">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_1">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>生活</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
