﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u0" class="ax_default" data-left="74" data-top="79" data-width="376" data-height="792">

        <!-- Unnamed (组 合) -->
        <div id="u1" class="ax_default" data-left="74" data-top="79" data-width="376" data-height="792">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default _形状">
            <div id="u2_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3" class="ax_default" data-left="76" data-top="81" data-width="372" data-height="788">

            <!-- Unnamed (矩形) -->
            <div id="u4" class="ax_default _形状">
              <div id="u4_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default _形状">
              <div id="u5_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default _形状">
              <div id="u6_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default _形状">
              <div id="u7_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8" class="ax_default" data-left="82" data-top="743" data-width="360" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default _形状">
            <div id="u9_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10" class="ax_default" data-left="114" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (向左三角形) -->
            <div id="u11" class="ax_default _形状">
              <img id="u11_img" class="img " src="images/index/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _形状">
              <div id="u12_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u13" class="ax_default" data-left="214" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (椭圆形) -->
            <div id="u14" class="ax_default _形状">
              <img id="u14_img" class="img " src="images/index/u14.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default _形状">
              <div id="u15_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16" class="ax_default" data-left="314" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default _形状">
              <div id="u17_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default _形状">
              <div id="u18_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19" class="ax_default" data-left="82" data-top="421" data-width="360" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default box_1">
          <div id="u20_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21" class="ax_default image">
          <img id="u21_img" class="img " src="images/index/u21.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_1">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>xbk</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default box_1">
          <img id="u23_img" class="img " src="images/index/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default box_1">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>我小时候的画笔还是不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25" class="ax_default image">
          <img id="u25_img" class="img " src="images/index/u25.jpg"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26" class="ax_default image">
          <img id="u26_img" class="img " src="images/index/u26.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default box_1">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2018-10-9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default box_1">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u29" class="ax_default">
        <div id="u29_state0" class="panel_state" data-label="State1" style="">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u30" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="180">

              <!-- Unnamed (图片) -->
              <div id="u31" class="ax_default image">
                <img id="u31_img" class="img " src="images/index/u31.jpg"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u32" class="ax_default ellipse">
                <img id="u32_img" class="img " src="images/index/u32.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u33" class="ax_default ellipse">
                <img id="u33_img" class="img " src="images/index/u33.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u34" class="ax_default ellipse">
                <img id="u34_img" class="img " src="images/index/u33.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u35" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="180">

              <!-- Unnamed (图片) -->
              <div id="u36" class="ax_default image">
                <img id="u36_img" class="img " src="images/index/u36.jpg"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u37" class="ax_default ellipse">
                <img id="u37_img" class="img " src="images/index/u33.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u38" class="ax_default ellipse">
                <img id="u38_img" class="img " src="images/index/u33.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u39" class="ax_default ellipse">
                <img id="u39_img" class="img " src="images/index/u39.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u29_state2_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u40" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="180">

              <!-- Unnamed (图片) -->
              <div id="u41" class="ax_default image">
                <img id="u41_img" class="img " src="images/index/u41.jpg"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u42" class="ax_default ellipse">
                <img id="u42_img" class="img " src="images/index/u33.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u43" class="ax_default ellipse">
                <img id="u43_img" class="img " src="images/index/u39.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u44" class="ax_default ellipse">
                <img id="u44_img" class="img " src="images/index/u33.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u45" class="ax_default" data-left="82" data-top="673" data-width="360" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_1">
          <div id="u46_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47" class="ax_default image">
          <img id="u47_img" class="img " src="images/index/u47.PNG"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default box_1">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u50" class="ax_default image">
          <img id="u50_img" class="img " src="images/index/u50.PNG"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u51" class="ax_default image">
          <img id="u51_img" class="img " src="images/index/u51.PNG"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u52" class="ax_default image">
          <img id="u52_img" class="img " src="images/index/u52.PNG"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53" class="ax_default image">
          <img id="u53_img" class="img " src="images/index/u53.PNG"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default box_1">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>主页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default box_1">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_1">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>生活</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u57" class="ax_default" data-left="82" data-top="151" data-width="360" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_1">
          <div id="u58_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u59" class="ax_default text_field">
          <input id="u59_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u60" class="ax_default image">
          <img id="u60_img" class="img " src="images/index/u60.jpg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>精选</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u62" class="ax_default" data-left="82" data-top="371" data-width="360" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u63" class="ax_default" data-left="82" data-top="411" data-width="360" data-height="10">

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default box_3">
            <div id="u64_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_3">
            <div id="u65_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default box_3">
            <div id="u66_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default box_3">
            <div id="u67_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default box_3">
            <div id="u68_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u69" class="ax_default" data-left="82" data-top="371" data-width="360" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default box_3">
            <div id="u70_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default label">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>精选</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default label">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>本校</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default label">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default label">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span>活动</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
