﻿<!DOCTYPE html>
<html>
  <head>
    <title>index (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u69" class="ax_default" data-left="74" data-top="79" data-width="376" data-height="792">

        <!-- Unnamed (组 合) -->
        <div id="u70" class="ax_default" data-left="74" data-top="79" data-width="376" data-height="792">

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default _形状">
            <div id="u71_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u72" class="ax_default" data-left="76" data-top="81" data-width="372" data-height="788">

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default _形状">
              <div id="u73_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default _形状">
              <div id="u74_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default _形状">
              <div id="u75_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default _形状">
              <div id="u76_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u77" class="ax_default" data-left="82" data-top="743" data-width="360" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default _形状">
            <div id="u78_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u79" class="ax_default" data-left="114" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (向左三角形) -->
            <div id="u80" class="ax_default _形状">
              <img id="u80_img" class="img " src="images/index/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default _形状">
              <div id="u81_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u82" class="ax_default" data-left="214" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (椭圆形) -->
            <div id="u83" class="ax_default _形状">
              <img id="u83_img" class="img " src="images/index/u14.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default _形状">
              <div id="u84_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u85" class="ax_default" data-left="314" data-top="743" data-width="94" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default _形状">
              <div id="u86_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default _形状">
              <div id="u87_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default _图片">
        <img id="u88_img" class="img " src="images/index/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u90" class="ax_default" data-left="82" data-top="151" data-width="360" data-height="260">

        <!-- Unnamed (图片) -->
        <div id="u91" class="ax_default image">
          <img id="u91_img" class="img " src="images/index__1_/u91.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default label">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>倦胖</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u93" class="ax_default image">
          <img id="u93_img" class="img " src="images/index__1_/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default label">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>要考上了，你们复习了吗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>我的好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>谁看过我</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u99" class="ax_default" data-left="81" data-top="673" data-width="360" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u101" class="ax_default image">
          <img id="u101_img" class="img " src="images/index/u59.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default box_1">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u104" class="ax_default image">
          <img id="u104_img" class="img " src="images/index/u62.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u105" class="ax_default image">
          <img id="u105_img" class="img " src="images/index/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u106" class="ax_default image">
          <img id="u106_img" class="img " src="images/index/u64.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u107" class="ax_default image">
          <img id="u107_img" class="img " src="images/index/u65.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>主页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>生活</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
