﻿<!DOCTYPE html>
<html>
  <head>
    <title>live</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/live/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/live/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u75" class="ax_default" data-left="192" data-top="259" data-width="376" data-height="792">

        <!-- Unnamed (组 合) -->
        <div id="u76" class="ax_default" data-left="192" data-top="259" data-width="376" data-height="792">

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default _形状">
            <div id="u77_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u78" class="ax_default" data-left="194" data-top="261" data-width="372" data-height="788">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default _形状">
              <div id="u79_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default _形状">
              <div id="u80_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default _形状">
              <div id="u81_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default _形状">
              <div id="u82_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u83" class="ax_default" data-left="200" data-top="923" data-width="360" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default _形状">
            <div id="u84_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u85" class="ax_default" data-left="232" data-top="923" data-width="94" data-height="48">

            <!-- Unnamed (向左三角形) -->
            <div id="u86" class="ax_default _形状">
              <img id="u86_img" class="img " src="images/index/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default _形状">
              <div id="u87_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u88" class="ax_default" data-left="332" data-top="923" data-width="94" data-height="48">

            <!-- Unnamed (椭圆形) -->
            <div id="u89" class="ax_default _形状">
              <img id="u89_img" class="img " src="images/index/u14.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default _形状">
              <div id="u90_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u91" class="ax_default" data-left="432" data-top="923" data-width="94" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default _形状">
              <div id="u92_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default _形状">
              <div id="u93_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u94" class="ax_default" data-left="200" data-top="371" data-width="360" data-height="145">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>最近使用</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u97" class="ax_default" data-left="220" data-top="421" data-width="60" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u98" class="ax_default image">
            <img id="u98_img" class="img " src="images/live/u98.PNG"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default label">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span>购物</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u100" class="ax_default" data-left="465" data-top="421" data-width="60" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u101" class="ax_default image">
            <img id="u101_img" class="img " src="images/live/u101.PNG"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default label">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>校园二手</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u103" class="ax_default" data-left="385" data-top="421" data-width="60" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u104" class="ax_default image">
            <img id="u104_img" class="img " src="images/live/u104.PNG"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default label">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>兼职</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u106" class="ax_default" data-left="305" data-top="421" data-width="60" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u107" class="ax_default image">
            <img id="u107_img" class="img " src="images/live/u107.PNG"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default label">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>附件好玩</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u110" class="ax_default" data-left="200" data-top="331" data-width="360" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default box_1">
          <div id="u111_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u112" class="ax_default text_field">
          <input id="u112_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u113" class="ax_default image">
          <img id="u113_img" class="img " src="images/index/u60.jpg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u114" class="ax_default" data-left="200" data-top="853" data-width="360" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u116" class="ax_default image">
          <img id="u116_img" class="img " src="images/index/u47.PNG"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_1">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_1">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u119" class="ax_default image">
          <img id="u119_img" class="img " src="images/index/u50.PNG"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u120" class="ax_default image">
          <img id="u120_img" class="img " src="images/index/u51.PNG"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u121" class="ax_default image">
          <img id="u121_img" class="img " src="images/index/u52.PNG"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u122" class="ax_default image">
          <img id="u122_img" class="img " src="images/index/u53.PNG"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>主页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default box_1">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default box_1">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>生活</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
