# 当访问静态资源时 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jackson.time-zone=GMT+8
server.tomcat.uri-encoding=UTF-8
#是否开启自动驼峰命名规则（camel case）映射，
mybatis.configuration.map-underscore-to-camel-case=true
#磁盘存储路径
ckeditor.storage.image.path=G:\\images\\
#  E:\\SpringWeb\\health\\src\\main\\resources\\static\\article\\images\\
#访问路径
ckeditor.access.image.url=http://localhost:8080/public/image/
user.username.min-length=6
user.username.max-length=16
user.password.min-length=8
user.password.max-length=16
user.nickname.max-length=10