<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文章内容</title>
    <style>
        body{
            background-attachment: fixed;
            background-image: url("/images/bg_login.jpg");
        }
        .article-wrap{
            width: 90%;
            min-width: 600px;
            margin: 10px auto;
        }
        .article-wrap>.article-content{
            padding: 20px;
            background-color: #fff;
        }
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        a:hover{
            color: rgb(32, 88, 79);
        }
        button{
            margin: 0;
            padding: 0;
            border: 1px solid transparent;
            outline: none;
        }
        /*a:visited{*/
        /*color: #fff;*/
        /*}*/
        input{
            outline:none;
            border: 1px solid #eee;
            padding: 0 5px;
        }
        .header-wrap{
            width:100%;
            /*position:relative;*/
        }

        .header-wrap>header{
            /*position:absolute;*/
            /*left: 0;*/
            /*top:0;*/
            width: 100%;
            /*z-index: 10;*/
            font-size: 20px;
            background-color:rgba(52, 52, 52, 0.6);
            /* opacity: 0.7; */
        }
        header>.box{
            width: 90%;
            color: rgb(255, 255, 255);
            margin: 0 auto;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            padding:12px 0;
        }
        .header-left{
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
        }
        .logo_img{
            margin-right: 20px;
        }
        .header-nav>ul{
            display: -webkit-flex;
            display: flex;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
        }
        .header-nav>ul>li{
            margin-right: 20px;
        }

        .header-right{
            display: -webkit-flex;
            display: flex;
            height: 100%;
            justify-content: flex-start;
            margin-top:10px;
        }
        .header-right>.search{
            height: 30px;
            border-radius: 15px;
        }
        .header-right>.user_status{
            margin: 0 10px;
            display: -webkit-flex;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: flex-start;
        }
        .header-right .login-out-btn{
            margin-left:5px;
            padding:5px;
            border-radius:5px;
        }
        .user_status>a{
            margin-left: 5px;
        }

        .content-wap{
            width: 90%;
            min-width: 700px;
            margin:10px auto;
        }
        .my-article{
            height: 100px;
            padding: 10px 30px;
            box-shadow:7px 4px 9px #888;
            border-radius:10px 0 10px 0;
        }
        a{
            color:black;
        }
        .article-wrap  .article-title{
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin: 10px 0;
        }
        .article-wrap  .article-created-time{
            font-size: 14px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="header-wrap">
    <header>
        <div class="box">
            <div class="header-left">
                <img class="logo_img" th:src="@{/images/logo.png}" alt="">
                <a th:href="@{/index}"><h1 class="logo_title">养生</h1></a>

            </div>

            <div class="header-right">
                <input class="search" placeholder="搜索" type="text">
                <div class="user_status">
                    <a th:href="@{'/user/'+${id}+'/edit'}">发表文章</a>
                    <a  th:href="@{'/user/'+${id}+'/myinfo'}">
                        <img  height="40px" width="40px"  th:src="@{/images/28.jpg}" alt="">
                    </a>
                    <a   th:href="@{'/user/'+${id}+'/myinfo'}">我的</a>
                    <a  class="login-out" href="login_out">退出登陆</a>
                </div>
            </div>
        </div>

    </header>
</div>
<div class="article-wrap" >
    <div class="article-content" >
        <div class="article-title"  th:text="${article.title}"></div>
        <div th:utext="${articleContent}"></div>
        <div class="article-created-time">
            <span>创建时间：</span>
            <span    th:text="${#calendars.format(article.createdAt,'yyyy-MM-dd')}"> </span>
        </div>

    </div>

</div>
</body>
</html>