<!DOCTYPE html>
<html lang="zh-CN"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link th:href="@{/css/index_header.css}" rel="stylesheet">
    <title th:text="${categoryName}"></title>
    <style>
        body{
            background-attachment: fixed;
            background-image: url("/images/bg_login.jpg");
        }
        .header-wrap>header{
            position: static;
        }

        a:visited{
            color: black;
        }
        a{text-decoration:none;}
       a:hover {color: #4f5254;}
        .ariticle{
            background-color:#f2f2f2;
            width: 900px;
            margin: 10px auto;
            padding: 20px;
        }
        .title{
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .bodytitle{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }


    </style>
</head>
<body>
<div th:include="/model/index_header :: index_header" class="header-wrap"></div>
<br>
    <div  class="ariticle"th:each="item,itemStat : ${articleList} " >
        <a style="font-size: 18px" th:href="@{'/user/'+${id}+'/article/'+${item.id}+'/'}">
            <div class="title"  th:text="${item.title}"></div>
        </a>
        <img height="250px" th:src="${contentImageArray[itemStat.index]}">
        <div  th:text="${#calendars.format(item.createdAt,'yyyy-MM-dd')}">></div>
    </div>
<div class="ariticle">
<div  th:each="item : ${lists}">

    <p align="center">
       <a th:href="@{'/user/'+${id}+'/article/'+${item.id}+'/'}">
           <div class="bodytitle"  th:text="${item.title}"></div>
           <div  th:text="${#calendars.format(item.createdAt,'yyyy-MM-dd')}"></div>
        </a>
    </p>

</div>
</div>
</body>
</html>